# Tetris

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/davidsoliar/tetris/: App.java
src/main/java/davidsoliar/tetris/controller/: Controller.java  InputHandler.java
src/main/java/davidsoliar/tetris/model/: Board.java  Shape.java  ShapeType.java  State.java
src/main/java/davidsoliar/tetris/model/shapes/: ShapeI.java  ShapeL.java  ShapeO.java  ShapeS.java  ShapeT.java
src/main/java/davidsoliar/tetris/utils/: ColorDecoder.java  Constants.java
src/main/java/davidsoliar/tetris/view/: InfoView.java  PlayView.java
src/main/resources/css/: style.css
src/main/resources/images/: icon.icns
